# This is default HSQLDB configuration. It works out of the box.

database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:${jtrac.home}/db/jtrac
database.username=sa
database.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false

# Example MySQL configuration. If you want to use it, create mysql database
# first:
# mysql> CREATE DATABASE jtrac CHARSET 'UTF-8';
# mysql> GRANT ALL ON jtrac.* TO jtrac@localhost IDENTIFIED BY 'jtrac';

# database.driver=com.mysql.jdbc.Driver
# database.url=jdbc:mysql://localhost/jtrac
# database.username=jtrac
# database.password=jtrac
# hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate.show_sql=false
